displayName=Miasma Tiles
author=De0
support=https://github.com/dey0/pluginhub-plugins/tree/miasma-tiles
description=Shows a grid of burn tiles at Olm for use in masses
tags=chambers,of,xeric,cox,olm,burn,miasma,tiles,mass,raids
plugins=de0.miasmatiles.MiasmaTilesPlugin
